<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theme Header</title>

    <meta name="msapplication-navbutton-color" content="#9AC31C">
    <meta name="msapplication-navbutton-color" content="#0A2645">
    <meta name="msapplication-navbutton-color" content="#FFFFFF">

    <link rel="manifest" href="json/manifest.json">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        
        :root{
            --clr0:#1F1F1F;
            --clr1:#9AC31C;
            --clr2:#0A2645;
            --clr3:#F4F4F4;
        }
        body{
            background-color: var(--clr3);
            color: var(--clr2);
            height: 100dvh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        h1, h2{
            display: inline;
            font-size: 2.5rem;
            
        }
        h1{
            background-image: linear-gradient(115deg, var(--clr1),var(--clr1), var(--clr2), var(--clr2));
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        h2{
            margin-left: .4rem;
        }

        @media (max-width : 400px){
            h1{
                font-size: 3rem;
            }
        }
    </style>

</head>
<body>
    
    <div>
        <h1>NOSSA</h1> <h2>Seguros</h2>
    </div>


</body>
</html>
<!-- // "background_color": "#9AC31C",
// "background_color": "#FFFFFF" -->